#logger.conf
###############################################
[loggers]
keys=root
[logger_root]
level=DEBUG
handlers=hand_console,hand_file
propagate=0
###############################################
[handlers]
keys=hand_console,hand_file
[handler_hand_console]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)
[handler_hand_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('pylog/pyconsole.log', 'a', 10 * 1024 * 1024, 10)
###############################################
[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)d]: %(message)s
datefmt=
